*
  padding: 0
  margin: 0

$blue: #050b1e
$champagne: #FAD6A5

body
  font-family: 'Futura', serif
  background-color: $blue

/* ----------------------- COLORS ----------------------- */
.blue
  color: $blue

  &:hover
    color: $blue

.bg-blue
  background-color: $blue

.champagne
  color: $champagne

  &:hover
    color: $champagne

.bg-champagne
  background-color: $champagne

.white
  color: white

  &:hover
    color: white

.bg-white
  background-color: white

.black
  color: black

  &:hover
    color: black

.bg-black
  background-color: black !important

.bg-transparent
  background-color: transparent !important

/* ----------------------- FONTS ----------------------- */
.f-0
  font-size: 16px

  @media screen and (max-width: 960px)
    font-size: 14px

.f-1
  font-size: 22px

  @media screen and (max-width: 960px)
    font-size: 18px

.f-2
  font-size: 28px

  @media screen and (max-width: 960px)
    font-size: 24px

.f-3
  font-size: 36px

  @media screen and (max-width: 960px)
    font-size: 30px

.f-4
  font-size: 48px

  @media screen and (max-width: 960px)
    font-size: 42px

.f-5
  font-size: 64px

  @media screen and (max-width: 960px)
    font-size: 56px

/* ----------------------- SIZES ----------------------- */
%use-full
  width: 100% !important
  height: 100% !important

.w-max
  width: 100%
  max-width: 1200px

.w-33
  width: 33.33%

.w-66
  width: 66.66%

/* ----------------------- SCREENS ----------------------- */
section
  @extend .dflex-col
  padding: 3em

  @media screen and (max-width: 960px)
    padding: 2em

.screen-large
  @extend %use-full
  display: block

  @media screen and (max-width: 960px)
    display: none

.screen-small
  @extend %use-full
  display: none

  @media screen and (max-width: 960px)
    display: block

/* ----------------------- ORIENTATIONS ----------------------- */
.dflex-col
  display: flex
  flex-direction: column

  justify-content: center
  align-content: center
  align-items: center
  align-self: center
  text-align: center

.dflex-top
  @extend .dflex-col
  justify-content: flex-start

.dflex-bottom
  @extend .dflex-col
  justify-content: flex-end

.dflex-row
  @extend .dflex-col
  flex-direction: row

.dflex-right
  @extend .dflex-row
  justify-content: flex-end
  text-align: right

.dflex-left
  @extend .dflex-row
  justify-content: flex-start
  text-align: left

/* ----------------------- LINKS ----------------------- */
a
  color: inherit
  text-decoration: none
  cursor: pointer

  &.text
    position: relative

    &:before
      content: ""
      position: absolute
      bottom: 0

      background-color: $blue
      width: 0
      height: 3px

      visibility: hidden
      transition: all 0.2s ease-in-out

      &:hover
        visibility: visible
        width: 100%

    &:hover:before
      visibility: visible
      width: 100%

    &.champagne:before
      background-color: $champagne

/* ----------------------- BUTTONS ----------------------- */
button
  width: 300px
  height: 60px

  transition: ease-in-out 0.3s
  background-color: transparent
  border-radius: 3em

  @extend .f-1

  &.champagne
    border: solid $champagne 3px

    &:hover
      color: $blue
      background-color: $champagne

  &.blue
    border: solid $blue 3px

    &:hover
      color: $champagne
      background-color: $blue

  @media screen and (max-width: 960px)
    width: 250px
    height: 50px

/* ----------------------- IMAGES ----------------------- */
.bg-img
  background-size: cover
  background-repeat: no-repeat
  background-position: center

/* ----------------------- HEADER ----------------------- */
.header-space
  height: 60px

header
  position: fixed
  top: 0

  height: 60px
  width: 100%

  background-color: $champagne
  z-index: 999
  padding: 0 15px

  a
    @extend .blue
    margin: 0 15px

/* ----------------------- FOOTER ----------------------- */
footer
  height: 100px
  width: 100%

  background-color: $blue
  padding: 0 15px

  a
    @extend .champagne
    margin: 0 15px

/* ----------------------- BILLBOARDS ----------------------- */
.billboard-lg
  width: 100% !important
  height: calc(100vh - 60px) !important

  .video-bg
    @extend %use-full
    position: relative
    overflow: hidden

    video
      @extend %use-full
      object-fit: cover
      opacity: 0.8

    section
      @extend %use-full

      position: absolute
      top: 0
      left: 0

.billboard
  @extend %use-full
  padding: 15px

/* ----------------------- BORDERS ----------------------- */
.blue-border
  border: solid $blue 3px

.blue-border-lg
  border: solid $blue 5px

.white-border
  border: solid white 3px

.white-border-lg
  border: solid white 5px

.champagne-border
  border: solid $champagne 3px

.champagne-border-lg
  border: solid $champagne 5px

.bottom-border
  background-color: $blue
  width: 100%
  height: 3px

/* ----------------------- CARDS ----------------------- */
.card-size
  width: 350px
  height: 500px

  @media screen and (max-width: 960px)
    width: 300px
    height: 400px

.outer-border
  position: absolute

  top: 0
  left: 0

  width: calc(100% - 15px)
  height: calc(100% - 15px)
  transition: ease-in-out 0.3s

.inner-border
  position: absolute

  bottom: 0
  right: 0

  width: calc(100% - 15px)
  height: calc(100% - 15px)
  transition: ease-in-out 0.3s

.card-content
  position: absolute
  transition: ease-in-out 0.3s

  padding: 30px
  top: 35px
  left: 35px

  width: calc(100% - 70px)
  height: calc(100% - 70px)

.card-content-anim
  @extend .card-content

.card-full-lg
  width: 100%
  height: 100%
  position: relative

  .outer-border
    @extend .champagne-border-lg
    width: calc(100% - 30px)
    height: calc(100% - 30px)

  .inner-border
    @extend .champagne-border-lg
    width: calc(100% - 30px)
    height: calc(100% - 30px)

  .card-content
    padding: 30px
    top: 35px
    left: 35px

    width: calc(100% - 70px)
    height: calc(100% - 70px)

  &:hover
    .outer-border
      top: 15px
      left: 15px

    .inner-border
      bottom: 15px
      right: 15px

.card-long
  width: 100%
  height: 450px

  .card-content
    background-color: orange !important
    top: 34px
    left: 46px

  &:hover
    .card-content
      top: 20px !important
      left: 30px !important

      width: calc(100% - 40px)
      height: calc(100% - 40px)

  @media screen and (max-width: 960px)
    width: 100%
    height: 100%

.card-top
  @extend .dflex-top
  @extend .champagne
  @extend .f-1
  height: 40%

.card-bottom
  @extend .dflex-bottom
  @extend .white
  @extend .f-0
  height: 60%

.card-bottom-img
  @extend .dflex-top
  height: calc(60% + 20px)
  position: relative
  transition: ease-in-out 0.3s

  &img
    position: absolute
    top: 50px
    transition: ease-in-out 0.3s

/* ----------------------- SPECIFIC ----------------------- */
#syed-active-text
  display: none

#doreen-active, #syed-active
  @extend %use-full
  @extend .bg-img

#doreen-active
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Doreen All Views/Seminar Room 02.jpg')

#syed-active
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Syed Resi Visuals/dining 2 (1) edit hdr_R2.jpg')

#services-architecturalDesign, #services-interiorDesign
  display: none

#services-urbanDesign-background, #services-architecturalDesign-background, #services-interiorDesign-background
  @extend %use-full
  position: absolute
  opacity: 1

  @extend .bg-img
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/RC Visuals/Bedroom 2_Final 01 edit.jpg')

#services-architecturalDesign-background
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url("../images/RC Visuals/Foyer_Final_02 edit1.jpg")
  opacity: 0

#services-interiorDesign-background
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url("../images/RC Visuals/Master Bedroom_desat1.jpg")
  opacity: 0