*
  padding: 0
  margin: 0

body
  font-family: 'Futura', serif

/* ----------------------- COLORS ----------------------- */
$yellow: #EBDC8E
$blue: #1B163E

.yellow
  color: $yellow !important

.yellow:hover
  color: $yellow !important

.bg-yellow
  background-color: $yellow !important

.blue
  color: $blue !important

.blue:hover
  color: $blue !important

.bg-blue
  background-color: $blue !important

.white
  color: white !important

.white:hover
  color: white !important

.bg-white
  background-color: white !important

.bg-transparent
  background-color: transparent !important

/* ----------------------- FONTS ----------------------- */
.f-0, .f-1, .f-2, .f-3, .f-4, .f-5
  font-size: 16px

.f-1
  font-size: 22px

.f-2
  font-size: 28px

.f-3
  font-size: 36px

.f-4
  font-size: 48px

.f-5
  font-size: 64px

/* ----------------------- WIDTHS ----------------------- */
.max-w
  max-width: 1200px

.w-33
  width: 33.33%

.w-66
  width: 66.66%

/* ----------------------- ORIENTATIONS ----------------------- */
.dflex-col
  display: flex
  flex-direction: column

  justify-content: center
  align-content: center
  align-items: center
  align-self: center
  text-align: center

.dflex-top
  @extend .dflex-col
  justify-content: flex-start

.dflex-bottom
  @extend .dflex-col
  justify-content: flex-end

.dflex-row
  @extend .dflex-col
  flex-direction: row

.dflex-right
  @extend .dflex-row
  justify-content: flex-end
  text-align: right

.dflex-left
  @extend .dflex-row
  justify-content: flex-start
  text-align: left

/* ----------------------- HEADER ----------------------- */
.header-space
  height: 60px

header
  top: 0
  width: 100%
  position: fixed

  height: 60px
  background-color: $yellow

  z-index: 999

  div
    padding: 0 1em

/* ----------------------- FOOTER ----------------------- */
footer
  height: 100px
  width: 100%

  background-color: $blue

  div
    padding: 0 1em

/* ----------------------- LINKS ----------------------- */
a
  color: inherit !important
  text-decoration: none

a:hover
  color: inherit !important
  text-decoration: none

a.text
  position: relative
  text-decoration: none
  color: $blue

a.text:hover
  color: $blue

a.text:before
  content: ""
  position: absolute
  width: 0
  height: 2px
  bottom: 0
  left: 0
  color: $blue
  background-color: $blue
  visibility: hidden
  transition: all 0.2s ease-in-out

a.text:hover:before
  visibility: visible
  width: 100%

a.text.blue
  color: #1B164E

a.text.yellow:before
  color: $yellow
  background-color: $yellow


/* ----------------------- BILLBOARDS ----------------------- */
.billboard-lg
  width: 100% !important
  height: calc(100vh - 59px) !important
  padding: 15px

.billboard
  width: 100%
  height: 100%
  padding: 15px

/* ----------------------- BORDERS ----------------------- */
.outer-border-new
  border: solid blue 3px
  width: 350px
  height: 450px
  position: absolute
  transition: ease-in-out 0.3s

.inner-border-new
  border: solid blue 3px
  width: 350px
  height: 450px
  position: absolute
  top: 20px
  left: 20px
  transition: ease-in-out 0.3s

.inner-content
  position: absolute
  top: 0
  left: 0
  width: calc(100% - 23px)
  height: calc(100% - 23px)
  padding: 30px
  transition: ease-in-out 0.3s
  background-color: red

.outer-border-new:hover .inner-content
  padding: 43px
  width: 100%
  height: 100%

.outer-border-new:hover .inner-border-new
  top: -3px
  left: -3px

.outer-border-new:hover
  margin-top: 10px
  margin-left: 10px

/* ----------------------- BUTTONS ----------------------- */
button
  border: none
  border-radius: 5em
  background-color: $yellow
  color: $blue
  width: 300px
  height: 50px

/* ----------------------- CARDS ----------------------- */
.card
  @extend .dflex-col
  background-color: black
  padding: 10px
  width: 350px
  height: 500px
  color: white

.card-full
  @extend .card
  width: 100%
  height: 100%

.card-full .outer-border, .card .outer-border
  padding: 10px

.card-full .inner-border, .card .inner-border
  padding: 20px

.card-full:hover .outer-border, .card:hover .outer-border
  width: calc(100% - 20px)
  height: calc(100% - 20px)
  padding: 0

.card-full-lg
  @extend .dflex-col
  background-color: black
  padding: 15px
  width: 100%
  height: 100%
  color: white

.card-full-lg:hover .outer-border
  width: calc(100% - 30px)
  height: calc(100% - 30px)
  padding: 0

.card-top
  @extend .dflex-top
  @extend .yellow
  @extend .f-1
  height: 40%

.card-bottom
  @extend .dflex-bottom
  @extend .white
  @extend .f-1
  height: 60%

.card-bottom-img
  @extend .dflex-top
  height: calc(60% + 20px)
  position: relative

.card-bottom-img img
  position: absolute
  top: 20px
  transition: ease-in-out 0.3s

.card:hover .card-bottom-img img
  top: 0px

/* ----------------------- IMAGES ----------------------- */
.bg-img
  background-size: cover