// Import the general file
@import 'general'

$break-xs: 576px
$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px

.dashboard
  width: 100%

  //border: 5px solid $champagne
  //border-radius: 3em

  .dashboard-item
    @extend .p-md
    @extend .champagne
    @extend .dflex-col

    img
      margin-bottom: 10px
      width: 50px

      @media screen and (max-width: 768px)
        margin-right: 10px
        margin-bottom: 0
        width: 30px

    &.screen-sm
      @extend .dflex-left

.gallery-wrap
  @extend .dflex-top
  scroll-margin-block: 30px 0

  .gallery
    width: calc(100% + 30px)

  .row, .col-12, .col-md-2, .col-md-4, .col-md-6
    margin: 0
    padding: 0

  .img-lg
    padding: 15px
    height: 400px

  .img-md
    padding: 15px
    height: 400px

    @media screen and (max-width: $break-xl)
      height: 200px

    @media screen and (max-width: $break-xs)
      height: 400px

  img
    @extend .use-full
    border: 5px solid $champagne
    object-fit: cover
    margin-bottom: 20px !important
    transition: all 0.3s ease-in-out

    &:hover
      transform: scale(1.03) !important