*
  padding: 0
  margin: 0

$blue: #050b1e
$champagne: #FAD6A5

body
  font-family: 'Futura', serif
  background-color: $blue

/* ----------------------- COLORS ----------------------- */
.blue
  color: $blue

  &:hover
    color: $blue

.bg-blue
  background-color: $blue

.champagne
  color: $champagne

  &:hover
    color: $champagne

.bg-champagne
  background-color: $champagne

.white
  color: white

  &:hover
    color: white

.bg-white
  background-color: white

.black
  color: black

  &:hover
    color: black

.bg-black
  background-color: black !important

.bg-transparent
  background-color: transparent !important

/* ----------------------- FONTS ----------------------- */
.f-0
  font-size: 16px

  @media screen and (max-width: 960px)
    font-size: 14px

.f-1
  font-size: 22px

  @media screen and (max-width: 960px)
    font-size: 18px

.f-2
  font-size: 28px

  @media screen and (max-width: 960px)
    font-size: 24px

.f-3
  font-size: 36px

  @media screen and (max-width: 960px)
    font-size: 30px

.f-4
  font-size: 48px

  @media screen and (max-width: 960px)
    font-size: 42px

.f-5
  font-size: 64px

  @media screen and (max-width: 960px)
    font-size: 56px

/* ----------------------- SIZES ----------------------- */
%use-full
  width: 100% !important
  height: 100% !important

.w-max
  width: 100%
  max-width: 1200px

.w-33
  width: 33.33%

.w-66
  width: 66.66%

/* ----------------------- SCREENS ----------------------- */
section
  @extend .dflex-col
  padding: 3em

  @media screen and (max-width: 960px)
    padding: 2em

.screen-large
  @extend %use-full
  display: block

  @media screen and (max-width: 960px)
    display: none

.screen-small
  @extend %use-full
  display: none

  @media screen and (max-width: 960px)
    display: block

/* ----------------------- ORIENTATIONS ----------------------- */
.dflex-col
  display: flex
  flex-direction: column

  justify-content: center
  align-content: center
  align-items: center
  align-self: center
  text-align: center

.dflex-top
  @extend .dflex-col
  justify-content: flex-start

.dflex-bottom
  @extend .dflex-col
  justify-content: flex-end

.dflex-row
  @extend .dflex-col
  flex-direction: row

.dflex-right
  @extend .dflex-row
  justify-content: flex-end
  text-align: right

.dflex-left
  @extend .dflex-row
  justify-content: flex-start
  text-align: left

/* ----------------------- LINKS ----------------------- */
a
  color: inherit
  text-decoration: none
  cursor: pointer

  &.text
    position: relative

    &:before
      content: ""
      position: absolute
      bottom: 0

      background-color: $blue
      width: 0
      height: 3px

      visibility: hidden
      transition: all 0.2s ease-in-out

      &:hover
        visibility: visible
        width: 100%

    &:hover:before
      visibility: visible
      width: 100%

    &.champagne:before
      background-color: $champagne

/* ----------------------- BUTTONS ----------------------- */
button
  width: 300px
  height: 60px

  transition: ease-in-out 0.3s
  background-color: transparent
  border-radius: 3em

  @extend .f-1

  &.champagne
    border: solid $champagne 3px

    &:hover
      color: $blue
      background-color: $champagne

  &.blue
    border: solid $blue 3px

    &:hover
      color: $champagne
      background-color: $blue

  @media screen and (max-width: 960px)
    width: 250px
    height: 50px

/* ----------------------- IMAGES ----------------------- */
.bg-img
  background-size: cover
  background-repeat: no-repeat
  background-position: center

/* ----------------------- HEADER ----------------------- */
.header-space
  height: 60px

header
  position: fixed
  top: 0

  height: 60px
  width: 100%

  background-color: $champagne
  z-index: 999
  padding: 0 15px

  .screen-large a
    @extend .blue
    margin: 0 15px

/* ----------------------- FOOTER ----------------------- */
footer
  height: 100px
  width: 100%

  background-color: $blue
  padding: 0 15px

  a
    @extend .champagne
    margin: 0 15px

/* ----------------------- BILLBOARDS ----------------------- */
.billboard-lg
  width: 100% !important
  height: 100vh !important
  overflow: hidden

.billboard
  @extend %use-full
  padding: 15px

/* ----------------------- CAROUSEL ----------------------- */
.carousel-indicators
  li
    width: 20px
    height: 20px

    margin: 0 15px
    border-radius: 100%

.carousel-item
  width: 100%
  height: 100%

  section
    margin: 0 100px

    height: 100%
    z-index: 2

    @media screen and (max-width: 960px)
      margin: 0 40px

  img
    opacity: 0.7

    width: 100%
    z-index: 1

.carousel-control-prev, .carousel-control-next
  width: 100px

  @media screen and (max-width: 960px)
    width: 50px

/* ----------------------- SPECIFIC ----------------------- */
#top-carousel-slide1, #top-carousel-slide2, #top-carousel-slide3
  @extend .bg-img
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Doreen All Views/CEO Office 02.jpg')

#top-carousel-slide2
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/RC Visuals/Bedroom 2_Final 01 edit.jpg')

#top-carousel-slide3
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Syed Resi Visuals/living edit HDR R3.jpg')