*
  padding: 0
  margin: 0

body
  font-family: 'Futura', serif
  background-color: #050b1e

/* ----------------------- COLORS ----------------------- */
$yellow: #fdd5ac
$blue: #050b1e
$champagne: #fdd5ac

.yellow
  color: $yellow !important

.yellow:hover
  color: $yellow !important

.bg-yellow
  background-color: $yellow !important

.blue
  color: $blue !important

.blue:hover
  color: $blue !important

.bg-blue
  background-color: $blue !important

.champagne
  color: $champagne !important

.champagne:hover
  color: $champagne !important

.bg-champagne
  background-color: $champagne !important

.white
  color: white !important

.white:hover
  color: white !important

.bg-white
  background-color: white !important

.black
  color: black !important

.bg-black
  background-color: black !important

.bg-transparent
  background-color: transparent !important

/* ----------------------- FONTS ----------------------- */
.f-0, .f-1, .f-2, .f-3, .f-4, .f-5
  font-size: 16px

.f-1
  font-size: 22px

.f-2
  font-size: 28px

.f-3
  font-size: 36px

.f-4
  font-size: 48px

.f-5
  font-size: 64px

/* ----------------------- SIZES ----------------------- */
%card-size
  width: 350px
  height: 500px

%use-full
  width: 100% !important
  height: 100% !important

.max-w
  max-width: 1200px

.w-33
  width: 33.33%

.w-66
  width: 66.66%

/* ----------------------- ORIENTATIONS ----------------------- */
.dflex-col
  display: flex
  flex-direction: column

  justify-content: center
  align-content: center
  align-items: center
  align-self: center
  text-align: center

.dflex-top
  @extend .dflex-col
  justify-content: flex-start

.dflex-bottom
  @extend .dflex-col
  justify-content: flex-end

.dflex-row
  @extend .dflex-col
  flex-direction: row

.dflex-right
  @extend .dflex-row
  justify-content: flex-end
  text-align: right

.dflex-left
  @extend .dflex-row
  justify-content: flex-start
  text-align: left

/* ----------------------- HEADER ----------------------- */
.header-space
  height: 60px

header
  position: fixed
  top: 0

  height: 60px
  width: 100%

  background-color: $champagne
  z-index: 999
  padding: 0 15px

  a
    margin: 0 15px

/* ----------------------- FOOTER ----------------------- */
footer
  height: 100px
  width: 100%

  background-color: $blue
  padding: 0 15px

  a
    margin: 0 15px

/* ----------------------- LINKS ----------------------- */
a
  color: inherit !important
  text-decoration: none
  cursor: pointer

a:hover
  color: inherit !important
  text-decoration: none

a.text
  position: relative
  text-decoration: none
  color: $blue

a.text:hover
  color: $blue

a.text:before
  content: ""
  position: absolute
  width: 0
  height: 2px
  bottom: 0
  background-color: $blue
  visibility: hidden
  transition: all 0.2s ease-in-out

a.text:hover:before
  visibility: visible
  width: 100%

a.text.blue
  color: #1B164E

a.text.yellow:before
  color: $yellow
  background-color: $yellow

a.text.champagne:before
  color: $champagne
  background-color: $champagne


/* ----------------------- BILLBOARDS ----------------------- */
.billboard-lg
  width: 100% !important
  height: calc(100vh - 60px) !important

.billboard
  width: 100%
  height: 100%
  padding: 15px

/* ----------------------- BORDERS ----------------------- */
.yellow-border
  border: solid $yellow 3px

.yellow-border-lg
  border: solid $yellow 5px

.blue-border
  border: solid $blue 3px

.blue-border-lg
  border: solid $blue 5px

.white-border
  border: solid white 3px

.white-border-lg
  border: solid white 5px

.champagne-border
  border: solid $champagne 3px

.champagne-border-lg
  border: solid $champagne 5px

.card-img
  @extend .bg-img
  width: 330px
  height: 480px
  position: relative

.card
  @extend .dflex-col
  width: 350px
  height: 500px
  position: relative
  border: none

.card-full-lg
  @extend .dflex-col
  width: 100%
  height: 100%
  color: white
  position: relative

.card-long
  @extend .dflex-col
  width: 100%
  height: 450px
  position: relative

  .inner-content-lg
    width: calc(100% - 70px)
    overflow: visible
    background-color: $yellow

.card-long:hover .inner-content-lg
  height: 410px
  width: calc(100% - 40px)
  top: 20px
  left: 20px

.outer-border
  @extend .champagne-border
  width: calc(100% - 15px)
  height: calc(100% - 15px)
  top: 0
  left: 0
  position: absolute
  transition: ease-in-out 0.3s

.outer-border-lg
  @extend .outer-border
  @extend .champagne-border-lg
  width: calc(100% - 30px)
  height: calc(100% - 30px)

.inner-border
  @extend .champagne-border
  width: calc(100% - 15px)
  height: calc(100% - 15px)
  right: 0
  bottom: 0
  position: absolute
  transition: ease-in-out 0.3s

.inner-border-lg
  @extend .inner-border
  @extend .champagne-border-lg
  width: calc(100% - 30px)
  height: calc(100% - 30px)

.inner-content
  position: absolute
  top: 18px
  left: 18px
  width: calc(100% - 36px)
  height: calc(100% - 36px)
  padding: 30px
  transition: ease-in-out 0.3s
  overflow: hidden

.inner-content-lg
  @extend .inner-content
  top: 35px
  left: 35px
  width: calc(100% - 70px)
  height: calc(100% - 70px)

.card-full-lg:hover .outer-border-lg
  margin-top: 15px
  margin-left: 15px

.card-full-lg:hover .inner-border-lg
  margin-right: 15px
  margin-bottom: 15px

.card-long:hover .outer-border
  margin-top: 7.5px
  margin-left: 7.5px

.card-long:hover .inner-border
  margin-right: 7.5px
  margin-bottom: 7.5px

.card-long:hover .outer-border-lg
  margin-top: 15px
  margin-left: 15px

.card-long:hover .inner-border-lg
  margin-right: 15px
  margin-bottom: 15px

.card:hover .outer-border
  margin-top: 7.5px
  margin-left: 7.5px

.card:hover .inner-border
  margin-bottom: 7.5px
  margin-right: 7.5px

.card:hover .inner-content
  height: calc(100% - 21px)
  width: calc(100% - 21px)
  left: 11px
  top: 10px

.card:hover .card-bottom-img
  margin-bottom: 60px

.bottom-border
  width: 100%
  height: 3px

/* ----------------------- BUTTONS ----------------------- */
button
  width: 300px
  height: 50px
  transition: ease-in-out 0.3s
  background-color: transparent
  border-radius: 3em

  &.champagne
    border: solid $champagne 3px

    &:hover
      color: $blue !important
      background-color: $champagne

  &.blue
    border: solid $blue 3px

    &:hover
      color: $champagne !important
      background-color: $blue

/* ----------------------- CARDS ----------------------- */

.card-top
  @extend .dflex-top
  @extend .yellow
  @extend .f-1
  height: 40%

.card-bottom
  @extend .dflex-bottom
  @extend .white
  @extend .f-0
  height: 60%

.card-bottom-img
  @extend .dflex-top
  height: calc(60% + 20px)
  position: relative
  transition: ease-in-out 0.3s

.card-bottom-img img
  position: absolute
  top: 50px
  transition: ease-in-out 0.3s

/* ----------------------- IMAGES ----------------------- */
.bg-img
  background-size: cover
  background-repeat: no-repeat
  background-position: center

/* ----------------------- SPECIFIC ----------------------- */
#syed-active-text
  display: none

#doreen-active, #syed-active
  @extend %use-full
  @extend .bg-img

#doreen-active
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Doreen All Views/Seminar Room 02.jpg')

#syed-active
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Syed Resi Visuals/dining 2 (1) edit hdr_R2.jpg')

#services-architecturalDesign, #services-interiorDesign
  display: none

#services-urbanDesign-background, #services-architecturalDesign-background, #services-interiorDesign-background
  @extend %use-full
  position: absolute
  opacity: 1

  @extend .bg-img
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/RC Visuals/Bedroom 2_Final 01 edit.jpg')

#services-architecturalDesign-background
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url("../images/RC Visuals/Foyer_Final_02 edit1.jpg")
  opacity: 0

#services-interiorDesign-background
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url("../images/RC Visuals/Master Bedroom_desat1.jpg")
  opacity: 0