// Import the general file
@import 'general'

.top-billboard
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/Doreen/MDRoom.jpg')

#philosophies-wrap
  @extend .use-full
  @extend .dflex-left

  @media screen and (max-width: 767px)
    flex-direction: column !important
    justify-content: flex-start !important
    text-align: center !important

#philosophies-creativity, #philosophies-consistency, #philosophies-commitment
  @extend .dflex-col
  @extend .bg-img
  width: 33.33%
  height: 100%
  transition: ease-in-out 0.3s

  &:hover
    width: 60%
    height: 100%

    .philosophy-title
      transition: 0.3s ease-in 0.2s
      margin-bottom: 35px

    .philosophy-description
      transition: 0.3s ease-in 0.2s
      margin-top: 35px
      opacity: 1

  @media screen and (max-width: 767px)
    width: 100%
    height: 33.33%

    &:hover
      width: 100%
      height: 60%

#philosophies-creativity
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url('../images/KitezHotel/LobbyLights.jpg')

#philosophies-consistency
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url('../images/Doreen/Vertical/Reception2_Vertical.jpg')

#philosophies-commitment
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url('../images/KitezHotel/Outside.jpg')

.philosophy-writing
  @extend .dflex-top
  width: 100%
  position: relative

.philosophy-title
  @extend .f-4
  @extend .champagne
  @extend .f-bold
  transition: ease-out 0.1s

.philosophy-description
  @extend .f-2
  @extend .white
  @extend .p-md
  position: absolute
  opacity: 0
  transition: ease-out 0.1s

/* ----------------------- PHILOSOPHIES ----------------------- */
#philosophies
  position: relative

#philosophies-selection-sm
  @extend .use-full
  @extend .dflex-col
  position: absolute
  top: 0
  right: 0

#philosophies-sm
  position: absolute
  top: 0
  left: 100%

  width: 100vw
  height: 100vh
  overflow: hidden

#philosophies-vision, #philosophies-vision-sm,
#philosophies-mission, #philosophies-mission-sm,
#philosophies-values, #philosophies-values-sm
  @extend .use-full
  @extend .dflex-col
  @extend .bg-img
  @extend .p-carousel
  opacity: 0
  z-index: 1

  position: absolute
  top: 0
  left: 0

#philosophies-vision
  opacity: 1
  z-index: 2

#philosophies-mission, #philosophies-values

  .selection-title
    opacity: 0

  .selection-description
    opacity: 0

#philosophies-vision, #philosophies-vision-sm
  background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../images/KitezHotel/LobbyLights.jpg')

#philosophies-mission, #philosophies-mission-sm
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/SekoSuites/CommonArea.jpg')

#philosophies-values, #philosophies-values-sm
  background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../images/Doreen/ViceChairman.jpg')

.philosophies-back
  @extend .champagne
  position: absolute
  top: -30px
  left: -30px

.selection-title
  @extend .f-bold
  @extend .white
  @extend .f-4
  @extend .p-subtitle

.selection-description
  @extend .w-max
  @extend .white
  @extend .f-2
  @extend .p-subtitle