*
  padding: 0
  margin: 0

$blue: #050b1e
$champagne: #FAD6A5

body
  font-family: 'Futura', serif
  background-color: $blue

/* ----------------------- COLORS ----------------------- */
.blue
  color: $blue

  &:hover
    color: $blue

.bg-blue
  background-color: $blue

.champagne
  color: $champagne

  &:hover
    color: $champagne

.bg-champagne
  background-color: $champagne

.white
  color: white

  &:hover
    color: white

.bg-white
  background-color: white

.black
  color: black

  &:hover
    color: black

.bg-black
  background-color: black !important

.bg-transparent
  background-color: transparent !important

/* ----------------------- FONTS ----------------------- */
.f-0
  font-size: 16px

  @media screen and (max-width: 960px)
    font-size: 14px

.f-1
  font-size: 22px

  @media screen and (max-width: 960px)
    font-size: 18px

.f-2
  font-size: 28px

  @media screen and (max-width: 960px)
    font-size: 24px

.f-3
  font-size: 36px

  @media screen and (max-width: 960px)
    font-size: 30px

.f-4
  font-size: 48px

  @media screen and (max-width: 960px)
    font-size: 42px

.f-5
  font-size: 64px

  @media screen and (max-width: 960px)
    font-size: 56px

.f-bold
  font-weight: bold

/* ----------------------- SIZES ----------------------- */
.use-full
  width: 100% !important
  height: 100% !important

.w-max
  width: 100%
  max-width: 1200px

.w-33
  width: 33.33%

.w-66
  width: 66.66%

/* ----------------------- SCREENS ----------------------- */
section
  @extend .dflex-col
  padding: 3em

  @media screen and (max-width: 960px)
    padding: 2em

.screen-large
  @extend .use-full
  display: block

  @media screen and (max-width: 960px)
    display: none

.screen-small
  @extend .use-full
  display: none

  @media screen and (max-width: 960px)
    display: block

/* ----------------------- ORIENTATIONS ----------------------- */
.dflex-col
  display: flex
  flex-direction: column

  justify-content: center
  align-content: center
  align-items: center
  align-self: center
  text-align: center

.dflex-top
  @extend .dflex-col
  justify-content: flex-start

.dflex-bottom
  @extend .dflex-col
  justify-content: flex-end

.dflex-row
  @extend .dflex-col
  flex-direction: row

.dflex-right
  @extend .dflex-row
  justify-content: flex-end
  text-align: right

.dflex-left
  @extend .dflex-row
  justify-content: flex-start
  text-align: left

/* ----------------------- LINKS ----------------------- */
a
  color: inherit
  text-decoration: none
  cursor: pointer

  &.text-arrow
    @extend .dflex-row
    position: relative

    .txt
      transition: ease-in-out 0.3s

    .arrow
      position: absolute
      right: 0
      opacity: 0
      transition: ease-in-out 0.3s

      &.f-4
        width: 48px

        @media screen and (max-width: 960px)
          width: 42px

      &.f-3
        width: 36px

        @media screen and (max-width: 960px)
          width: 30px

      &.f-2
        width: 28px

        @media screen and (max-width: 960px)
          width: 24px

      &.f-1
        width: 20px

        @media screen and (max-width: 960px)
          width: 18px

      &.f-0
        width: 16px

        @media screen and (max-width: 960px)
          width: 14px

    &:hover
      .arrow
        opacity: 1

        &.f-4
          margin-left: 60px

        &.f-1
          margin-left: 25px

        &.f-0
          margin-left: 20px

      .txt

        &.f-4
          margin-right: 60px

        &.f-1
          margin-right: 25px

        &.f-0
          margin-right: 20px

  &.text-underline
    position: relative

    &:before
      content: ""
      position: absolute
      bottom: 0

      background-color: $blue
      width: 0
      height: 3px

      visibility: hidden
      transition: all 0.2s ease-in-out

      &:hover
        visibility: visible
        width: 100%

    &:hover:before
      visibility: visible
      width: 100%

    &.champagne:before
      background-color: $champagne

/* ----------------------- BUTTONS ----------------------- */
.button
  @extend .dflex-col
  width: 300px
  height: 60px

  transition: ease-in-out 0.3s
  background-color: transparent
  border-radius: 3em

  @extend .f-1

  &.champagne
    border: solid $champagne 3px

    &:hover
      color: $blue
      background-color: $champagne

  &.blue
    border: solid $blue 3px

    &:hover
      color: $champagne
      background-color: $blue

  @media screen and (max-width: 960px)
    width: 250px
    height: 50px

/* ----------------------- IMAGES ----------------------- */
.bg-img
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg-img-bottom
  @extend .bg-img
  background-position: center bottom

.bg-img-top
  @extend .bg-img
  background-position: center top

/* ----------------------- HEADER ----------------------- */
.header-space
  height: 60px

header
  position: fixed
  top: 0

  width: 100%

  background-color: $champagne
  z-index: 999
  padding: 0 15px

  .screen-large
    height: 70px !important

    a
      @extend .blue
      margin: 0 15px

  .screen-small
    height: 60px

/* ----------------------- FOOTER ----------------------- */
footer
  height: 100px
  width: 100%

  padding: 0 15px
  scroll-snap-align: start

  .screen-large a
    @extend .champagne
    margin: 0 15px

    @media screen and (max-width: 960px)
      margin: 0 10px

  #linkedin, #twitter, #instagram
    height: 25px

    @media screen and (max-width: 960px)
      height: 20px

/* ----------------------- SNAPPING ----------------------- */
.scroll-container
  height: 100vh
  overflow-y: scroll
  scroll-snap-type: y mandatory

/* ----------------------- BILLBOARDS ----------------------- */
.billboard-lg
  width: 100% !important
  height: 100vh !important
  scroll-snap-align: center

/* ----------------------- CAROUSEL ----------------------- */
.carousel-indicators
  li
    width: 12px
    height: 12px
    background-color: transparent
    color: transparent
    border: 3px solid white

    margin: 0 10px
    border-radius: 100%
    transition: 0.5s ease-in-out

    &.active
      background-color: white !important
      color: white !important

.carousel-item
  @extend .use-full

  padding: 0 100px

  @media screen and (max-width: 960px)
    padding: 0 40px

  .bottom-picture-title
    position: absolute
    right: calc(3em + 100px)
    bottom: 3em

    @media screen and (max-width: 960px)
      right: calc(2em + 40px)
      bottom: 2em

.carousel-control-prev, .carousel-control-next
  width: 100px

  @media screen and (max-width: 960px)
    width: 50px

/* ----------------------- SPECIFIC ----------------------- */
/* ----------------------- TOP CAROUSEL ----------------------- */
#top-carousel-slide1, #top-carousel-slide2, #top-carousel-slide3
  @extend .bg-img
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Doreen/CEO Office 02.jpg')

#top-carousel-slide2
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/KitezHotel/LobbyWall.jpg')

#top-carousel-slide3
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/RitzCarlton/Dining_Final 01 edit.jpg')

#top-carousel-slide1-text, #project-carousel-slide1-text
  opacity: 1

#top-carousel-slide2-text, #top-carousel-slide3-text, #project-carousel-slide2-text, #project-carousel-slide3-text
  opacity: 0

#project-carousel-slide1, #project-carousel-slide2, #project-carousel-slide3
  @extend .bg-img
  background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../images/Doreen/Chairman Room 02 final.jpg')

#project-carousel-slide2
  background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../images/KitezHotel/LobbyWall.jpg')

#project-carousel-slide3
  background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../images/RitzCarlton/Master Bedroom_desat1.jpg')

/* ----------------------- CARDS ----------------------- */
#card-1, #card-2, #card-3
  @extend .dflex-col
  width: 500px
  position: absolute

  @media screen and (max-width: 960px)
    width: 300px

#card-1
  height: 330px

  bottom: 150px
  left: 100px

  @media screen and (max-width: 960px)
    height: 340px

    left: 15px
    bottom: 15px

#card-2
  height: 286px

  bottom: 120px
  right: 49px

  @media screen and (max-width: 960px)
    height: 270px

    right: 15px
    bottom: 15px

#card-3
  height: 290px

  bottom: 30px
  left: 80px

  @media screen and (max-width: 960px)
    height: 306px

    left: 15px
    bottom: 15px

#card-1-inner, #card-2-inner, #card-3-inner
  @extend .dflex-col
  background-color: rgba(250, 214, 165, 0.8)
  height: 0
  padding: 0 30px

  @media screen and (max-width: 960px)
    padding: 0 20px

#card-1-text, #card-1-button, #card-2-text, #card-2-button, #card-3-text, #card-3-button
  @extend .blue
  opacity: 0

#card-1-text, #card-2-text, #card-3-text
  @extend .f-2
  margin-bottom: 0.75em

#card-1-img, #card-2-img, #card-3-img
  @extend .use-full
  background-size: cover
  background-repeat: no-repeat

#card-1-img
  background-image: url('../images/Doreen/Gallery & Staircase 03 .jpg')
  background-position: center 80%

#card-2-img
  background-image: url('../images/RitzCarlton/Living_Final 01 edit HDR.jpg')
  background-position: center 80%

#card-3-img
  background-image: url('../images/SyedResidence/foyer 2 R2.jpg')
  background-position: 70% 70%

/* ----------------------- SERVICES ----------------------- */
#services
  position: relative

#services-architecture, #services-urban, #services-interior
  @extend .use-full
  @extend .dflex-col
  position: absolute
  top: 0
  left: 0

#services-architecture
  @extend .bg-img
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/SyedResidence/dining 2 (1) edit hdr_R2.jpg')
  opacity: 1
  z-index: 2

#services-urban
  @extend .bg-img
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Doreen/Atrium 02 final.jpg')
  opacity: 0
  z-index: 1

  .services-title
    opacity: 0

  .services-description
    opacity: 0

#services-interior
  @extend .bg-img
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/Doreen/Open Office 03.jpg')
  opacity: 0
  z-index: 1

  .services-title
    opacity: 0

  .services-description
    opacity: 0

.services-title
  @extend .white
  @extend .f-4
  margin-bottom: 10px

.services-description
  @extend .white
  @extend .f-1
  margin-bottom: 30px

/* ----------------------- PROJECT CAROUSEL ----------------------- */

#completed-carousel
  .carousel-control-prev
    display: none

.projectCards
  @extend .dflex-left
  width: 350px
  height: 450px

  margin: 0 15px
  padding: 15px
  border: solid $champagne 5px

  .arrow
    opacity: 0

    &.f-4
      width: 48px

      @media screen and (max-width: 960px)
        width: 42px

    &.f-3
      width: 36px

      @media screen and (max-width: 960px)
        width: 30px

    &.f-2
      width: 28px

      @media screen and (max-width: 960px)
        width: 24px

    &.f-1
      width: 20px

      @media screen and (max-width: 960px)
        width: 18px

    &.f-0
      width: 16px

      @media screen and (max-width: 960px)
        width: 14px

.projectCards-height
  height: 500px