*
  padding: 0
  margin: 0

$blue: #12283B
$champagne: #FAD6A5
$screen-change: 768px

body
  font-family: futura-pt, sans-serif
  font-weight: 400
  font-style: normal
  background-color: $blue

section, p
  padding: 0
  margin: 0

/* ----------------------- COLORS ----------------------- */
.blue
  color: $blue

  &:hover
    color: $blue

.bg-blue
  background-color: $blue

.champagne
  color: $champagne

  &:hover
    color: $champagne

.bg-champagne
  background-color: $champagne

.white
  color: white

  &:hover
    color: white

.bg-white
  background-color: white

.black
  color: black

  &:hover
    color: black

.bg-black
  background-color: black !important

.bg-transparent
  background-color: transparent !important

/* ----------------------- FONTS ----------------------- */
.f-0
  font-size: 18px

  @media screen and (max-width: $screen-change)
    font-size: 16px

.f-1
  font-size: 20px

  @media screen and (max-width: $screen-change)
    font-size: 18px

.f-2
  font-size: 26px

  @media screen and (max-width: 768px)
    font-size: 20px
    //font-size: 18px

.f-3
  font-size: 32px

  @media screen and (max-width: 768px)
    font-size: 26px

.f-4
  font-size: 38px

  @media screen and (max-width: 768px)
    font-size: 32px

.f-5
  font-size: 48px

  @media screen and (max-width: 768px)
    font-size: 38px

.f-bold
  font-weight: bold

/* ----------------------- SIZES ----------------------- */
.use-full
  width: 100% !important
  height: 100% !important

.w-max
  width: 100%
  max-width: 1200px

.w-33
  width: 33.33%

.w-66
  width: 66.66%

/* ----------------------- PADDING ----------------------- */
.p-header
  padding-top: 70px !important

  @media screen and (max-width: 768px)
    padding-top: 60px !important

.p-carousel
  padding: 80px

  @media screen and (max-width: 768px)
    padding: 40px

.px-carousel
  padding: 0 100px

  @media screen and (max-width: 768px)
    padding: 50px

.p-title
  padding-bottom: 20px

  @media screen and (max-width: 768px)
    padding-bottom: 10px

.p-subtitle
  padding-bottom: 15px

  @media screen and (max-width: 768px)
    padding-bottom: 7.5px

.p-innerText
  padding-bottom: 15px

  @media screen and (max-width: 768px)
    padding-bottom: 7.5px

.p-lg
  padding: 2em !important

  @media screen and (max-width: 768px)
    padding: 1em !important

.p-md
  padding: 1em

  @media screen and (max-width: 768px)
    padding: 0.5em

.p-sm
  padding: 0.5em

  @media screen and (max-width: 768px)
    padding: 0.25em

/* ----------------------- MARGIN ----------------------- */
.m-carousel
  margin: 100px

  @media screen and (max-width: 768px)
    margin: 50px

.m-title
  margin-bottom: 20px !important

  @media screen and (max-width: 768px)
    margin-bottom: 10px !important

.m-subtitle
  margin-bottom: 15px !important

  @media screen and (max-width: 768px)
    margin-bottom: 7.5px !important

.m-innerText
  margin-bottom: 15px

  @media screen and (max-width: 768px)
    margin-bottom: 7.5px

.m-button
  margin-top: 20px !important

.m-lg
  margin: 2em

  @media screen and (max-width: 768px)
    margin: 1em

.m-md
  margin: 1em

  @media screen and (max-width: 768px)
    margin: 0.5em

.mt-md
  margin-top: 1em

  @media screen and (max-width: 768px)
    margin-top: 0.5em

.m-sm
  margin: 0.5em

  @media screen and (max-width: 768px)
    margin: 0.25em

/* ----------------------- SCREENS ----------------------- */
.screen-lg
  display: flex !important

  @media screen and (max-width: 768px)
    display: none !important

.screen-sm
  display: none !important

  @media screen and (max-width: 768px)
    display: flex !important

/* ----------------------- ORIENTATIONS ----------------------- */
.dflex-col
  display: flex
  flex-direction: column

  justify-content: center
  align-content: center
  align-items: center
  align-self: center
  text-align: center

.dflex-top
  @extend .dflex-col
  justify-content: flex-start

.dflex-bottom
  @extend .dflex-col
  justify-content: flex-end

.dflex-row
  @extend .dflex-col
  flex-direction: row

.dflex-right
  @extend .dflex-row
  justify-content: flex-end
  text-align: right

.dflex-left
  @extend .dflex-row
  justify-content: flex-start !important
  text-align: left !important

/* ----------------------- LINKS ----------------------- */
a
  color: inherit
  text-decoration: none
  cursor: pointer

  &.text-arrow
    padding: 10px
    margin: 10px

    .text
      @extend .dflex-row
      transition: ease-in-out 0.2s

    .arrow
      opacity: 0
      transition: ease-in-out 0.2s

    &:hover
      .arrow
        opacity: 1

        &.f-4
          margin-left: 20px

          &.left
            margin-left: 0
            margin-right: 20px

        &.f-3
          margin-left: 15px

          &.left
            margin-left: 0
            margin-right: 15px

        &.f-2
          margin-left: 10px

          &.left
            margin-left: 0
            margin-right: 10px

        &.f-1
          margin-left: 10px

          &.left
            margin-left: 0
            margin-right: 10px

  &.text-underline
    position: relative

    &:before
      content: ""
      position: absolute
      bottom: 0

      background-color: $blue
      width: 0
      height: 2px

      visibility: hidden
      transition: all 0.2s ease-in-out

      &:hover
        visibility: visible
        width: 100%

    &:hover:before
      visibility: visible
      width: 100%

    &.champagne:before
      background-color: $champagne

.arrow
  opacity: 0

  &.f-4
    width: 38px
    margin-left: -38px

    @media screen and (max-width: 768px)
      width: 32px
      margin-left: -32px

  &.f-3
    width: 32px
    margin-left: -32px

    @media screen and (max-width: 768px)
      width: 26px
      margin-left: -26px

  &.f-2
    width: 26px
    margin-left: -26px

    @media screen and (max-width: 768px)
      width: 20px
      margin-left: -20px

  &.f-1
    width: 20px
    margin-left: -20px

    @media screen and (max-width: 768px)
      width: 16px
      margin-left: -16px

/* ----------------------- BUTTONS ----------------------- */
.button
  @extend .dflex-col
  @extend .f-1

  width: 300px
  height: 60px

  transition: ease-in-out 0.3s
  background-color: transparent
  border-radius: 3em

  &.champagne
    border: solid $champagne 3px

    &:hover
      color: $blue
      background-color: $champagne

  &.blue
    border: solid $blue 3px

    &:hover
      color: $champagne
      background-color: $blue

  @media screen and (max-width: 768px)
    width: 200px
    height: 50px

/* ----------------------- IMAGES ----------------------- */
.bg-img
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg-img-top
  @extend .bg-img
  background-position: center top

.bg-img-right
  @extend .bg-img
  background-position: center right

.bg-img-bottom
  @extend .bg-img
  background-position: center bottom

.bg-img-left
  @extend .bg-img
  background-position: center left

/* ----------------------- HEADER ----------------------- */
.header-space
  height: 75px !important

  @media screen and (max-width: 768px)
    height: 60px !important

header
  position: fixed
  top: 0

  width: 100%

  background-color: $champagne
  z-index: 999
  padding: 0 15px

  .title
    @extend .f-bold
    @extend .f-3

  .screen-lg
    height: 70px !important

    .title
      line-height: 30px

    .title-under
      font-size: 13px

    a
      @extend .blue
      margin: 0 15px

  .screen-sm
    position: relative
    height: 60px !important

    .title
      line-height: 25px

    .title-under
      font-size: 11px

    .burger-wrap
      position: relative
      width: 30px
      height: 15px

      .bun-1, .bun-2
        position: absolute

        width: 100%
        height: 3px
        background-color: $blue

      .bun-2
        bottom: 0
        left: 0

    .drop-down
      @extend .dflex-col
      position: absolute
      top: 59px

      width: 100vw
      height: 0
      background-color: $champagne

      a
        @extend .blue
        margin: 20px 0
        opacity: 0

/* ----------------------- FOOTER ----------------------- */
footer
  height: 100px
  width: 100%

  padding: 0 15px
  scroll-snap-align: start

  a
    @extend .champagne
    margin: 5px 15px

  .socials
    height: 25px

    @media screen and (max-width: 768px)
      height: 20px

/* ----------------------- SNAPPING ----------------------- */
.scroll-container
  height: 100vh
  overflow-y: scroll
  scroll-snap-type: y mandatory

.scroll-snap-start
  scroll-snap-align: start !important

.scroll-snap-center
  scroll-snap-align: center !important

/* ----------------------- BILLBOARDS ----------------------- */
.billboard-lg
  width: 100% !important
  height: 100vh !important
  scroll-snap-align: center

.top-billboard
  @extend .billboard-lg
  @extend .bg-img
  @extend .p-carousel
  @extend .dflex-left

/* ----------------------- CAROUSEL ----------------------- */
.carousel-indicators
  li
    width: 20px
    margin: 0 10px
    color: white

    @media screen and (max-width: 768px)
      width: 10px
      margin: 0 5px

.carousel-item
  @extend .use-full

  .bottom-picture-title
    position: absolute
    right: 80px
    bottom: 40px

    @media screen and (max-width: 768px)
      right: 30px
      bottom: 30px

.carousel-control-prev, .carousel-control-next
  opacity: 1
  width: 80px

  @media screen and (max-width: 768px)
    width: 40px