// Import the general file
@import 'general'

$break-xs: 576px
$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px

#project-title, #project-description
  opacity: 0

.dashboard
  @extend .w-max

.dashboard-item
  opacity: 0
  @extend .p-md
  @extend .champagne
  @extend .dflex-col

  img
    margin-right: 0
    margin-bottom: 10px
    width: 50px

    @media screen and (max-width: 768px)
      margin-right: 10px
      margin-bottom: 0
      width: 30px

  @media screen and (max-width: 768px)
    flex-direction: row
    justify-content: flex-start !important
    text-align: left !important

.gallery-wrap
  @extend .dflex-top

  .row, .col-12, .col-md-2, .col-md-4, .col-md-6
    margin: 0
    padding: 0

  .img-lg, .img-md
    @extend .scroll-snap-center
    @extend .p-sm
    height: 70vh

  .img-md
    @media screen and (max-width: $break-xl)
      scroll-snap-align: none !important
      height: 35vh

    @media screen and (max-width: $break-xs)
      scroll-snap-align: center !important
      height: 60vh

  img
    @extend .use-full
    border: 5px solid $champagne
    object-fit: cover
    transition: all 0.3s ease-in-out

    &:hover
      transform: scale(1.03) !important

.gallery
  width: 100%