// Import the general file
@import 'general'

#completed, #ongoing
  @extend .dflex-col
  @extend .billboard-lg

/* ----------------------- PROJECT CAROUSEL ----------------------- */
.carousel
  .carousel-control-prev
    display: none

  .carousel-control-prev, .carousel-control-next
    background-color: $blue

  .carousel-inner
    padding: 0 80px

  .active
    .projectCards
      opacity: 0

/* ----------------------- PROJECT HORIZONTAL ----------------------- */
.horizontalScrollWrap
  @extend .dflex-left
  @extend .use-full
  flex-wrap: nowrap
  overflow-x: auto
  width: 100vw !important
  scroll-snap-type: x mandatory

  &::-webkit-scrollbar
    width: 0

.projectCardsGutter
  flex: 0 0 auto
  width: 50px
  height: 100%

/* ----------------------- PROJECT CARDS ----------------------- */
.projectCards
  @extend .dflex-bottom
  @extend .bg-img
  @extend .champagne
  @extend .p-lg
  width: 50%
  height: 90%

  border: solid $champagne 5px
  transition: transform 0.3s

  @media screen and (max-width: 768px)
    flex: 0 0 auto
    scroll-snap-align: center
    width: 75%
    height: 95%

  &:hover
    transform: scale(1.03) !important
    z-index: 2

.projectCards-text
  @extend .dflex-left
  @extend .f-3
  @extend .f-bold
  @extend .text
  width: 100%

.projectCardsHeight
  height: 70% !important

/* ----------------------- IMAGES ----------------------- */
.top-billboard
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/KitezHotel/Lobby.jpg')

/* Ongoing Project Images */
.starResidence
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/StarResidences/Building.jpg')

.sekoSuites
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/SekoSuites/Lobby.jpg')

/* Completed Project Images */
.ritzCarlton
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/RitzCarlton/Bedroom1.jpg')

.kitezHotel
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/KitezHotel/LobbyLights.jpg')

.doreenExecutiveOffice
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/DoreenExecutiveOffice/BoardRoom.jpg')

.embassyPalaceApartments
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/EmbassyPalaceApartments/BoardRoom.jpg')

.luxuryPenthouse
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/SyedResidence/DiningRoom.jpg')

.privateResidence
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../images/PrivateResidence/home.jpeg')

.doreenHeadOffice
  background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../images/DoreenHeadOffice/Lounge.jpg')

.saadiServicedResidences
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/SaadiServicedResidence/building.jpeg')
